# Change the user name and password of the postgres database
POSTGRES_USER=quickwit-dev
POSTGRES_PASSWORD=quickwit-dev
POSTGRES_DB=quickwit-metastore-dev

# Update all services to the latest versions
LOCALSTACK_VERSION=latest
POSTGRES_VERSION=latest
PULSAR_VERSION=latest
CP_VERSION=latest
AZURITE_VERSION=latest
JAEGER_VERSION=latest
OTEL_VERSION=latest
PROMETHEUS_VERSION=latest

# Expose the services to outside network
MAP_HOST_LOCALSTACK=0.0.0.0
MAP_HOST_POSTGRES=0.0.0.0
MAP_HOST_PULSAR=0.0.0.0
MAP_HOST_KAFKA=0.0.0.0
MAP_HOST_ZOOKEEPER=0.0.0.0
MAP_HOST_AZURITE=0.0.0.0
MAP_HOST_GRAFANA=0.0.0.0
MAP_HOST_JAEGER=0.0.0.0
MAP_HOST_OTEL=0.0.0.0
MAP_HOST_PROMETHEUS=0.0.0.0
