commits.message = "chore: update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.pin = [
  // major API changes
  { groupId = "com.github.scopt", artifactId="scopt", version="3." },
  // jetty 10 migrates to JakartaEE
  { groupId = "org.eclipse.jetty", version="9." },
  // activemq 6 uses JakartaEE
  { groupId = "org.apache.activemq", artifactId="activemq-broker", version="5." }
]
